Maui.DonutChart.Samples/Views/SamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.DonutChart.Samples.Views.SamplePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:donut="http://schemas.dashthedev.com/maui/donut-chart"
    xmlns:vm="clr-namespace:Maui.DonutChart.Samples.ViewModels"
    x:DataType="vm:SampleViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <x:Array x:Key="ChartColors" Type="{x:Type Color}">
            <Color>#9e0142</Color>
            <Color>#d53e4f</Color>
            <Color>#f46d43</Color>
            <Color>#fdae61</Color>
            <Color>#fee08b</Color>
            <Color>#e6f598</Color>
            <Color>#abdda4</Color>
            <Color>#66c2a5</Color>
            <Color>#3288bd</Color>
            <Color>#5e4fa2</Color>
        </x:Array>
    </ContentPage.Resources>

    <Grid RowDefinitions="50,*,50">
        <Label
            x:Name="ClickedLabel"
            Padding="15,0"
            Text="Nothing clicked"
            VerticalTextAlignment="Center" />

        <donut:DonutChartView
            Grid.Row="1"
            BackgroundColor="#10000000"
            ChartInnerRadius="250"
            ChartOuterRadius="400"
            ChartRotationDegrees="90"
            EntriesSource="{Binding TestResults}"
            EntryClicked="OnEntryClicked"
            EntryColors="{StaticResource ChartColors}"
            EntryLabelPath="Category"
            EntryValuePath="Score" />

        <!--  Example without MVVM Entries source  -->
        <!--<donut:DonutChartView
            Grid.Row="1"
            BackgroundColor="#10000000"
            ChartInnerRadius="250"
            ChartOuterRadius="400"
            ChartRotationDegrees="90"
            EntryClicked="OnEntryClicked"
            EntryColors="{StaticResource ChartColors}">
            <x:Array Type="{x:Type donut:DataEntry}">
                <donut:DataEntry Label="English" Value="200" />
                <donut:DataEntry Label="Mathematics" Value="300" />
                <donut:DataEntry Label="Geography" Value="325" />
                <donut:DataEntry Label="Science" Value="50" />
            </x:Array>
        </donut:DonutChartView>-->

        <Grid
            Grid.Row="2"
            ColumnDefinitions="*,*"
            ColumnSpacing="10"
            HorizontalOptions="Center">
            <Button Command="{Binding GoBackCommand}" Text="Go Back" />
            <Button
                Grid.Column="1"
                Command="{Binding RefreshDataCommand}"
                Text="Refresh Data" />
        </Grid>
    </Grid>

</ContentPage>