Maui.DonutChart.Samples/Views/SamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.DonutChart.Samples.Views.SamplePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:donut="http://schemas.dashthedev.com/maui/donut-chart"
    xmlns:vm="clr-namespace:Maui.DonutChart.Samples.ViewModels"
    x:DataType="vm:SampleViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <x:Array x:Key="ChartColors" Type="{x:Type Color}">
            <Color>#FFF5E1</Color>
            <Color>#FFF5E1</Color>
            <Color>#FF6969</Color>
            <Color>#C80036</Color>
            <Color>#0C1844</Color>
        </x:Array>
    </ContentPage.Resources>

    <Grid RowDefinitions="50,*,50">
        <Label
            x:Name="ClickedLabel"
            Padding="15,0"
            Text="Nothing clicked"
            VerticalTextAlignment="Center" />

        <donut:DonutChartView
            Grid.Row="1"
            BackgroundColor="#10000000"
            ChartInnerRadius="250"
            ChartOuterRadius="400"
            ChartRotationDegrees="90"
            Entries="{Binding TestResults}"
            EntryClicked="OnEntryClicked"
            EntryColors="{StaticResource ChartColors}"
            EntryValuePath="Score" />

        <Grid
            Grid.Row="2"
            ColumnDefinitions="*,*"
            ColumnSpacing="10"
            HorizontalOptions="Center">
            <Button Command="{Binding GoBackCommand}" Text="Go Back" />
            <Button
                Grid.Column="1"
                Command="{Binding RefreshDataCommand}"
                Text="Refresh Data" />
        </Grid>
    </Grid>

</ContentPage>